# GitHub.Release.Proxy

./: GitHub.Release.Proxy.sln  Github.Release.Proxy.sln  README.md  index.yaml
.github/: renovate.json
.github/workflows/: cicd.yml
charts/github-release-proxy/: Chart.yaml  values.yaml
charts/github-release-proxy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/github-release-proxy/templates/tests/: test-connection.yaml
src/: GitHub.Release.ProxyGitHub.Release.Proxy.csproj
src/GitHub.Release.Proxy/: Dockerfile  GitHub.Release.Proxy.csproj  Instrumentation.cs
src/GitHub.Release.Proxy/Properties/: launchSettings.json
src/GitHub.Release.Proxy2/: Dockerfile  SettingsValidator.cs
src/Github.Release.Proxy/: Dockerfile  Github.Release.Proxy.csproj  Instrumentation.cs  Program.cs  Settings.cs  SettingsValidator.cs
src/Github.Release.Proxy/Properties/: launchSettings.json
